; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	ayushsharma82/ElegantOTA@~3.1.5
	handmade0octopus/ESP32-TWAI-CAN@~1.0.1
	itkindaworks/Metro@^1.0.1

[env]
platform = espressif32
board = weactstudio_esp32c3coreboard
lib_deps = ${common.lib_deps}
upload_protocol = esptool
upload_speed = 921600
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=3

[env:weactstudio_esp32c3coreboard]
monitor_port = COM12
monitor_speed = 115200
upload_port = COM12

[env:debug]
build_flags = 
	-Wall -Wextra
	-D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1
	-D DEBUG
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_ESP_CORE
	;-DDEBUG_ESP_WIFI
debug_tool = custom
debug_server = ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
	-fboard/esp32c3-builtin.cfg
debug_port = localhost:3333
debug_init_break = break
build_type = debug


